# AutomationPractice

./: README.md  pom.xml
src/test/java/helpers/: Utils.java
src/test/java/pageObjects/: CarTax.java  CreateAnAccountPage.java  FreeCarCheck.java  IndexPage.java
src/test/java/runners/: RunTest.java
src/test/java/stepDefinitions/: Hooks.java  StepDefs.java  UserStory1Steps.java  UserStory2Steps.java  UserStory3Steps.java  UserStory4Steps.java
src/test/resources/: config.properties
src/test/resources/features/: UserStory1.feature  UserStory2.feature  UserStory3.feature  UserStory4.feature  test.feature
